///search/${type}/${filter}/${dateFilter}/${position}
// tira el error del default si importas con {}
//could not expand ZIP , solution: cd android && ./gradlew clean

-en postslist checkear this.props.dataFilter, this.props.tabId para buscar
-dar nombre a los tabs
-poner a los tabs el componente postlist,y adentro del componente fijarse por Redux
el tabid

-instalar react-dev tools para inspeccionar
-ver si funciona scroll to bottom and not get back to top with tabs(put timeout if keep happening on fetch data)

{/* <TabBarFilters />
          <View>
          {this.props.posts.isFetching && !this.props.posts.isFetchingLoadMore ? <Text> Loading initial... </Text> : <Text>Load initial</Text>} 
          </View>
          <View>
            {this.props.posts.isFetchingLoadMore  ? <Text> Loading more.. </Text> : null}
          </View> */}

