
!!!INFO
// tira el error del default si importas con {}
//could not expand ZIP , solution: cd android && ./gradlew clean
//error: Unable to load script from assets index.android.bundle on windows . adb reverse tcp:8081 tcp:8081
//to see logs in device react-native log-android
// chmod 755 android/gradlew for could not install app in the device
// hacer .bind(this) si no puedo acceder this.props
//react-devtools

!!HOME

//CARD
-maquetar card
-arrow right (si es tuyo aparece opcion eliminar post sino solo poner favorito)
-usar moment para la fecha del post
-mostrar numero de me gusta, numero de comentarios (MOSTRAR icono o caracter de circle full en ionic no esta, fijarse fontawesome)
-comentario primero si tiene
- corazon lleno si puso me gusta poner en state q es true
-cuando carga ver si tiene corazon lleno o no fijarme como lo hice en animalsv1
-comentar lleva a detail
-compartir

!!LOGIN
- maquetar imagen de fondo ,titulo, y boton
- login facebook

!!NEW post
-agregar inputs
-subir foto, sacar foto

-pasar a carpeta componentes los componentes



<View>
{this.props.posts.isFetching ? <Text> Loading initial... </Text> : <Text>Load initial</Text>} 
</View>




