///search/${type}/${filter}/${dateFilter}/${position}
// tira el error del default si importas con {}
//could not expand ZIP , solution: cd android && ./gradlew clean

-encotrados ver forma si puedo dar padding a tab
-ver el warning de ismounted
-ver como funciona en mobile fisico flatlist sino cambiar a listview si no esta deprecado
y se puede usar
 !!! position aveces se va a 40 cuando tendria q ser 10 no se porque!! ver si cambiar a list View

PROBAR LISTVIEW LOAD MORE not working this.dataSource(data)

-instalar react-dev tools para inspeccionar
-ver si funciona scroll to bottom and not get back to top with tabs(put timeout if keep happening on fetch data)

{/* <TabBarFilters />
          <View>
          {this.props.posts.isFetching && !this.props.posts.isFetchingLoadMore ? <Text> Loading initial... </Text> : <Text>Load initial</Text>} 
          </View>
          <View>
            {this.props.posts.isFetchingLoadMore  ? <Text> Loading more.. </Text> : null}
          </View> */}

<FlatList
                    data={this.props.posts.data.posts}
                    renderItem={({ item }) => (
                        <Image
                            style={{ width: 200, height: 200 }}
                            source={{ uri: item.image }}
                        />
                    )}
                    onEndReached={this.handleLoadMore}
                    keyExtractor={item => item._id}
                    onEndReachedThreshold={0.5}
                />

