
!!!INFO
// tira el error del default si importas con {}
//could not expand ZIP , solution: cd android && ./gradlew clean
//error: Unable to load script from assets index.android.bundle on windows . adb reverse tcp:8081 tcp:8081
//to see logs in device react-native log-android

-instalar react-dev tools para inspeccionar

!!HOME
-Poner abajo de subheader: ala derecha total #30 y ala izquierda mas recientes o mas me gusta
//hacer con redux manejar stado y pasarlo a las funciones de fetch
//buscar section en flatlist para ver si puedo poner un section on top of the flatlist
-encotrados ver forma si puedo dar padding a tab
-cambiar color header to negro pyh
-cambiar colors bottom tab remove title duplication, active color
-maquetar card
-maquetar triheader

-pasar a carpeta componentes los componentes



<View>
{this.props.posts.isFetching ? <Text> Loading initial... </Text> : <Text>Load initial</Text>} 
</View>




