
!!!INFO
// tira el error del default si importas con {}
//could not expand ZIP , solution: cd android && ./gradlew clean
//error: Unable to load script from assets index.android.bundle on windows . adb reverse tcp:8081 tcp:8081
//to see logs in device react-native log-android
// chmod 755 android/gradlew for could not install app in the device
// hacer .bind(this) si no puedo acceder this.props
//react-devtools
//debugger es localhost:8081 dev settings

!!HOME
-button add post floating bottom left
//CARD
-maquetar card
-arrow right (si es tuyo aparece opcion eliminar post sino solo poner favorito)
-usar moment para la fecha del post
- corazon lleno si puso me gusta poner en state q es true
-cuando carga ver si tiene corazon lleno o no fijarme como lo hice en animalsv1
-comentar lleva a detail
-compartir

!!LOGIN
- maquetar imagen de fondo ,titulo, y boton
- login facebook

!!NEW post
-agregar inputs
-subir foto, sacar foto

-pasar a carpeta componentes los componentes



<View>
{this.props.posts.isFetching ? <Text> Loading initial... </Text> : <Text>Load initial</Text>} 
</View>

//ADD COMMENT
var comment = {
    postId: $scope.post._id,
    userIdPostCreated: $scope.post.user._id == userId ? null : $scope.post.user._id,
    user: {
        _id: userId,
        name: user.name,
        picture: user.picture,
    },
    body: $scope.answer.body,
    created: date
};




