
!!!INFO
// tira el error del default si importas con {}
//could not expand ZIP , solution: cd android && ./gradlew clean
//error: Unable to load script from assets index.android.bundle on windows . adb reverse tcp:8081 tcp:8081
//to see logs in device react-native log-android
// chmod 755 android/gradlew for could not install app in the device
// hacer .bind(this) si no puedo acceder this.props


-instalar react-dev tools para inspeccionar
!!HOME
-Poner abajo de subheader: padding a los 2 lados
-cambiar color header to negro pyh
-cambiar colors bottom tab remove title duplication, active color
-maquetar card
-maquetar triheader

-pasar a carpeta componentes los componentes



<View>
{this.props.posts.isFetching ? <Text> Loading initial... </Text> : <Text>Load initial</Text>} 
</View>




