PERFOMANCE:
  ☐ Hacer funcionar React devtools!! para ver highlight updates
  ☐ ver si es necesario redux para traer los posts y para los filtros de posts
  ☐ Pure component, should component update en cuales componentes puede ir 
  ☐ prop types, (typescript parecido) 
  ☐ ecmascript 6 arrow functions,
  ☐ functions components
  ☐ nombres de las funciones buscar nomenclatura (handle por ejemplo)
  ☐ pasar a carpeta componentes los componentes


☐ DESPUES QUE ESTE TODO HECHO PASAR LA PERFOMANCE POST EN FAVORITOS Y MEJORAR TODA LA PERFOMANcE Q SE PUEDA

☐!!MAS ADELANTE Poner cuando ya haya cargadas un varias post poner cache backend a llamada search with node-cache y
  probar q cuadno agrego un post lo agrege ala lista

☐ PUSH NOTIFICATIONS

//Siempre q ue construyo devuelta agregar en overlay node_module a inner container 180 style

BUGS:
  ☐ stylar action sheet de share color whatsapp
  ☐ send mensaje footer not in the bottom if short description
  ☐ ver tamano comentarios
  ☐ favoritos no muestra entera toda la ultima card
  ☐ prevenir q sume megusta cuando sale popup logearse

sidebar:
    ☐ sidebar no funciona botton contenido adentro, ver si cambiar de sidebar a drawerpuede ser  

LOGIN:
  ☐ iniciar sesion cuando lo necesite,(crear post, tedeja entrar profile pero te muestra mockup profile,
  te muestra los favs, pero lodemas te tenes q logiar, para comentar y para poner like tambien necesitas logiarte, para responder
  comentario y para hacer like comentario tambien necesitas logiarte)
 )

 ☐ Login facebook save user in localstorage
 ☐ Logout storage.remove({key: "user"})

 ☐ guardar en base de datos segun email el social user id puede cambiar!!!
  transformar en base64 imagen de perfil de facebook y asi subir al backend cuando te logias

PROFILE:
 ☐ cuando apretas iniciar sesion sale popup facebook y actualizar redux is_logged(true) 
 ☐ apretar responder en alguno de los tabs el propertyitem no hace nada(no aparece modal)



IMPROVEMENTS:
  ☐ React lazy modules webpack code spliting
  ☐ React suspense
  ☐ React Hooks
  ☐ Test with Jest


  TIPS:
    ☐ arrow functions dont require .bind(this)



    {this.state.isLoadedMyPosts && this.state.tabSelected === 2 && this.state.favoritesPosts &&
            
    <FlatList
      data={this.state.favoritesPosts}
      renderItem={({ item, separators }) => (
        <PostItem key={item._id} item={item} isTabFavorites={true} removedFav={this.removedFav.bind(this)} />

      )}
      keyExtractor={item => item._id}
      onEndReachedThreshold={0.5}
    />
    
  }

  <ScrollView contentContainerStyle={styles.contentContainer}>
            <View style={styles.contentScrollView}>
            {this.state.isLoadedMyPosts && this.state.tabSelected === 2 && this.state.favoritesPosts &&
              this.state.favoritesPosts.map((item, index) => {
                return (<PostItem key={item._id} item={item} isTabFavorites={true} removedFav={this.removedFav.bind(this)} />)
              })}
              </View>
            </ScrollView>


//to install facebook sdk login React

-puse en dependecies implementation "com.android.support:appcompat-v7:26.1.0"

-y adnetro de buildscripts
 subprojects {
  project.configurations.all {
      resolutionStrategy.eachDependency { details ->
          if (details.requested.group == 'com.android.support'
              && !details.requested.name.contains('multidex') ) {
          details.useVersion "26.1.0"
          }
      }
  }
}

-primero seguir la guia del repositorio para instalar en android la version mas grande de react mirar y seguir codigo en java

-cuando dice que el fb sdk tiene q estar inicializado hacer esto:

Solution
Open android/app/src/main/AndroidManifest.xml file and look in the <application> tag to confirm that this meta-data tag exists:

<meta-data android:name="com.facebook.sdk.ApplicationId"
          android:value="@string/facebook_app_id"/>
Open android/app/src/main/res/values/strings.xml file and confirm that this there is a "facebook_app_id" string tag with your app id as the value:

<string name="facebook_app_id">YOUR_APP_ID_HERE</string>
Run react-native run-android.


//facebook config usado https://github.com/kyle-ssg/react-native-app-id
para el bundle id

// para el keystore ir a cd ~/.android y correr keytool -exportcert -alias alias_name -keystore sample_keystore.keystore | openssl sha1 -binary | openssl base64
