
!!!INFO
// tira el error del default si importas con {}
//could not expand ZIP , solution: cd android && ./gradlew clean
//error: Unable to load script from assets index.android.bundle on windows . adb reverse tcp:8081 tcp:8081
//to see logs in device react-native log-android
// chmod 755 android/gradlew for could not install app in the device
// hacer .bind(this) si no puedo acceder this.props
//react-devtools
//debugger es localhost:8081 dev settings

HOME:
☐ que no haga llamada ala api cada vez q entras al tab. usar storage con tiempo
-maquetar adentro de sidebar tab notifications
// hacer en el .map fijarse por type y poner el mesaje q correspone a cada type fijarse en pyh
 //fake data notifications fijarse el objeto como es
//CARD
-like hacer llamada ala api
-unlike hacer llamada ala api
-arrow right (si es tuyo aparece opcion eliminar post sino solo poner favorito)
-usar moment para la fecha del post
-comentar lleva a detail
-click en image lleva a detail
-compartir

DETAIL:
//usar mismo postitem para detail 
// hacer logica de apretar y ver todos los comentarios si son mas de 10 en el mismo postitem
// hacer si actions.isdetail no hacer nada en el click de la foto


LOGIN:
- maquetar imagen de fondo ,titulo, y boton
- login facebook

NEW POST:
-agregar inputs
-subir foto, sacar foto

-pasar a carpeta componentes los componentes



<View>
{this.props.posts.isFetching ? <Text> Loading initial... </Text> : <Text>Load initial</Text>} 
</View>

//ADD COMMENT
var comment = {
    postId: $scope.post._id,
    userIdPostCreated: $scope.post.user._id == userId ? null : $scope.post.user._id,
    user: {
        _id: userId,
        name: user.name,
        picture: user.picture,
    },
    body: $scope.answer.body,
    created: date
};




